{
  "profiles": {
    "MyCollection": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "IP": "192.168.178.118",
        "USER": "server",
        "PASSWORD": "server",
        "DB": "collectiondb"
      },
      "dotnetRunMessages": false,
      "applicationUrl": "https://localhost:8000"
    }
  }
}
