{
  "name": "pileofmedia-openapi",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "types": "openapi.d.ts",
  "type": "module",
  "scripts": {
    "build": "cargo run ../ && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyTnT21/pileofmedia.git"
  },
  "keywords": [
    "openapi"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrazyTnT21/pileofmedia/issues"
  },
  "homepage": "https://github.com/CrazyTnT21/pileofmedia#readme",
  "devDependencies": {
    "openapi-typescript": "^7.6.0",
    "typescript": "^5.7.3"
  }
}
